{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 2.6703893442622952
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562295081967213,
        "y": 2.742315573770493
      },
      "isLocked": false,
      "linkedName": "first"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.9461065573770493
      },
      "prevControl": {
        "x": 5.448565573770491,
        "y": 2.7461065573770487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 121.26373169437744
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 121.26373169437744
  },
  "useDefaultConstraints": false
}