{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.9461065573770493
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791590163934426,
        "y": 2.5245696721311477
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.2628073770491812
      },
      "prevControl": {
        "x": 5.368724424173035,
        "y": 2.4100706216978804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -169.15969454566934
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 121.26373169437744
  },
  "useDefaultConstraints": false
}