{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.486,
        "y": 0.6204918032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5344262295081967,
        "y": 1.1359631147540983
      },
      "isLocked": false,
      "linkedName": "SourceBlueBottom"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.7212090163934426,
        "y": 3.821209016393443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}