{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63545753761574,
        "y": 6.409835792824074
      },
      "isLocked": false,
      "linkedName": "CoralI"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 7.441495901639343
      },
      "prevControl": {
        "x": 2.3867683015046284,
        "y": 6.3364051649305555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}