{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.333,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802049180327868,
        "y": 2.2388319672131147
      },
      "isLocked": false,
      "linkedName": "CoralF"
    },
    {
      "anchor": {
        "x": 1.486,
        "y": 0.6204918032786884
      },
      "prevControl": {
        "x": 2.1782499999999994,
        "y": 1.195741803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceBlueBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.26373169437744
  },
  "useDefaultConstraints": false
}