{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 5.2597336065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.925,
        "y": 6.038934426229508
      },
      "isLocked": false,
      "linkedName": "CoralK"
    },
    {
      "anchor": {
        "x": 0.7955190248842581,
        "y": 7.684127965856481
      },
      "prevControl": {
        "x": 1.8097676569992724,
        "y": 6.393862605550668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}