{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.8022540983606565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8230545565870564,
        "y": 2.6296351616900324
      },
      "isLocked": false,
      "linkedName": "CoralD"
    },
    {
      "anchor": {
        "x": 1.486,
        "y": 0.6204918032786884
      },
      "prevControl": {
        "x": 1.7142418032786886,
        "y": 0.8962090163934431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceBlueBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.84069549165563
  },
  "useDefaultConstraints": false
}