{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.333,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802049180327868,
        "y": 2.2388319672131147
      },
      "isLocked": false,
      "linkedName": "CoralF"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.7283811475409834
      },
      "prevControl": {
        "x": 2.3105901639344255,
        "y": 1.3036311475409825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceBlueBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.26373169437744
  },
  "useDefaultConstraints": false
}