{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.301,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.721805898271478,
        "y": 6.379917760037189
      },
      "isLocked": false,
      "linkedName": "CoralI"
    },
    {
      "anchor": {
        "x": 0.7955190248842581,
        "y": 7.684127965856481
      },
      "prevControl": {
        "x": 1.6238856870446252,
        "y": 6.579037229147693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}