{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 5.163831967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6359032843523846,
        "y": 6.273424032091906
      },
      "isLocked": false,
      "linkedName": "CoralK"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.045901639344263
      },
      "prevControl": {
        "x": 2.145566712849073,
        "y": 5.884888596129427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}