{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 5.2597336065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1527663934426227,
        "y": 6.314651639344262
      },
      "isLocked": false,
      "linkedName": "CoralK"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 7.441495901639343
      },
      "prevControl": {
        "x": 2.4812224505539904,
        "y": 6.280482858424508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}