{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.274961798985427,
        "y": 2.7927523111167454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72575,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 1.4786214302210567,
        "y": 0.7380318739478872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570962
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.68878656036673
  },
  "useDefaultConstraints": true
}