{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.1908811475409844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4764344262295084,
        "y": 1.91516393442623
      },
      "isLocked": false,
      "linkedName": "d1tosource"
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 0.6684426229508199
      },
      "prevControl": {
        "x": 1.8675540828819266,
        "y": 0.8447068427269079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.76360520094116
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 57.72435568542241
  },
  "useDefaultConstraints": false
}