{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7042008196721308,
        "y": 2.2867827868852464
      },
      "isLocked": false,
      "linkedName": "d1"
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.1908811475409844
      },
      "prevControl": {
        "x": 3.7970635805425386,
        "y": 2.367657842837621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d1tosource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 57.72435568542241
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.09882447517635
  },
  "useDefaultConstraints": true
}