{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.8382172131147545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5629698938336114,
        "y": 1.868898345583037
      },
      "isLocked": false,
      "linkedName": "CoralD"
    },
    {
      "anchor": {
        "x": 1.486,
        "y": 0.6204918032786884
      },
      "prevControl": {
        "x": 1.5101859788003964,
        "y": 0.8939668721952945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceBlueBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.84069549165563
  },
  "useDefaultConstraints": true
}