{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 2.7379999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4688264512106612,
        "y": 1.768681132468282
      },
      "isLocked": false,
      "linkedName": "CoralD"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.7283811475409834
      },
      "prevControl": {
        "x": 1.6425261427348226,
        "y": 1.00185621645759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceBlueBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.84069549165563
  },
  "useDefaultConstraints": true
}