{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3534836065573765,
        "y": 4.132889344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1034836065573765,
        "y": 4.132889344262295
      },
      "isLocked": false,
      "linkedName": "HAlageReady"
    },
    {
      "anchor": {
        "x": 5.71813524590164,
        "y": 4.132889344262295
      },
      "prevControl": {
        "x": 5.96813524590164,
        "y": 4.132889344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlageRemove"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}