{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 2.274795081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9992128622624037,
        "y": 1.917858180127682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292790014151457,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 5.292790014151457,
        "y": 3.7217006253977063
      },
      "nextControl": {
        "x": 5.292790014151457,
        "y": 5.182086031031642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.215381640288863,
        "y": 2.923206785184939
      },
      "prevControl": {
        "x": 12.12956096836855,
        "y": 2.4364935687758864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033049431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.86347243867993
  },
  "useDefaultConstraints": false
}