{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 5.451536885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6345612229181414,
        "y": 5.09459998340637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.759118852459016,
        "y": 5.691290983606557
      },
      "prevControl": {
        "x": 3.985990202483886,
        "y": 5.691290983606557
      },
      "nextControl": {
        "x": 5.446375608117822,
        "y": 5.691290983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.152,
        "y": 5.296
      },
      "prevControl": {
        "x": 6.066179328079686,
        "y": 4.809286783590948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}