{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.486,
        "y": 0.6204918032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6734113131695647,
        "y": 0.45503183925095314
      },
      "isLocked": false,
      "linkedName": "SourceBlueBottom"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.94275
      },
      "prevControl": {
        "x": 2.861118965417312,
        "y": 2.396821747606238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647073
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}