{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 2.538524590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.529499999999999,
        "y": 2.7292090163934426
      },
      "isLocked": false,
      "linkedName": "sourcetoc1"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.970081967213115
      },
      "prevControl": {
        "x": 3.476434426229508,
        "y": 2.8056106557377047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191648
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 57.99461679191648
  },
  "useDefaultConstraints": false
}