{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.7684999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6866410111518186,
        "y": 0.5279655895735327
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.451776895461603,
        "y": 2.3406029949449993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84069549165563
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.40877456777238
  },
  "useDefaultConstraints": true
}