{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 7.441495901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7104601714256575,
        "y": 6.21402315111019
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 5.2597336065573765
      },
      "prevControl": {
        "x": 3.8879697359227197,
        "y": 5.458304484252221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7059217825443787,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}