{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 7.441495901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2776639344262293,
        "y": 6.218749999999999
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.199795081967213
      },
      "prevControl": {
        "x": 3.620286885245902,
        "y": 5.751229508196722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5586353944562863,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}