{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 3.0304999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.797000000000001,
        "y": 2.075
      },
      "isLocked": false,
      "linkedName": "first"
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 1.8915000000000002,
        "y": 1.499749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.40877456777238
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.26373169437744
  },
  "useDefaultConstraints": false
}