{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 0.6804303278688519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9899590163934417,
        "y": 1.0640368852459026
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 2.538524590163935
      },
      "prevControl": {
        "x": 3.1887295081967215,
        "y": 2.1788934426229516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourcetoc1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 57.99461679191648
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.40877456777238
  },
  "useDefaultConstraints": false
}