{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.7684999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6866410111518186,
        "y": 0.5279655895735327
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.3925204918032783,
        "y": 1.9031762295081978
      },
      "prevControl": {
        "x": 3.0695221475158685,
        "y": 1.3068715939006732
      },
      "nextControl": {
        "x": 3.5483606557377048,
        "y": 2.1908811475409844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.6322745901639335,
        "y": 2.2628073770491812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4157782515991655,
      "rotationDegrees": 56.8630978159079
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84069549165563
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.40877456777238
  },
  "useDefaultConstraints": false
}