{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 2.2867827868852464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.735054211968718,
        "y": 2.5022663406746886
      },
      "isLocked": false,
      "linkedName": "dsource"
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.7818091161956517,
        "y": 2.5232184126807833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84069549165563
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.03624346792638
  },
  "useDefaultConstraints": false
}