{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.7283811475409834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6864811750862445,
        "y": 0.487846737114517
      },
      "isLocked": false,
      "linkedName": "SourceBlueBottom"
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.1767418032786883,
        "y": 2.154918032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.684434968017057,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84069549165563
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}