{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.486,
        "y": 0.6204918032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5541410111518184,
        "y": 0.37995739285222196
      },
      "isLocked": false,
      "linkedName": "SourceBlueBottom"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.8022540983606565
      },
      "prevControl": {
        "x": 3.2708852459016384,
        "y": 2.219172131147542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.684434968017057,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84069549165563
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}