{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 2.047028688524591
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130737704918033,
        "y": 2.6344262295081977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333,
        "y": 3.02
      },
      "prevControl": {
        "x": 5.694159836065573,
        "y": 2.4306352459016396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437744
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.23147029086462
  },
  "useDefaultConstraints": true
}