{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 2.586475409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730122950819672,
        "y": 2.514549180327869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333,
        "y": 3.02
      },
      "prevControl": {
        "x": 5.68217213114754,
        "y": 2.466598360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4946695095948836,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}