{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 5.523463114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449850400727928,
        "y": 5.466020022053859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.043954918032787
      },
      "prevControl": {
        "x": 5.640944619011328,
        "y": 5.363860625593849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralI"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.551597941321499,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}