{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 5.523463114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449850400727928,
        "y": 5.466020022053859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.301,
        "y": 5.05
      },
      "prevControl": {
        "x": 5.694159836065573,
        "y": 5.367622950819673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralI"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.551597941321499,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}