{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 5.751229508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390936384736378,
        "y": 5.768638819359247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.019979508196721
      },
      "prevControl": {
        "x": 6.200001135794469,
        "y": 5.65793320195754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}